# WeddingService

./: .gitignore  UploadService.sln
UploadService/: Program.cs  Startup.cs  UploadService.csproj  appsettings.Development.json  appsettings.json  web.config
UploadService/Controllers/: UploadController.cs
UploadService/Helpers/: DriveAuth.cs  Extensions.cs
UploadService/Models/: IncomingUpload.cs  Status.cs
UploadService/Properties/: launchSettings.json
UploadService/Scripts/: StartDev.sh  StartProd.sh
